# dnsanalyzer

./: .dockerignore  .gitignore  .gitlab-ci.yml  DnsAnalyzer.sln  README.md  build-images.txt  default.ruleset  dev.env  docker-compose.dev.yml  docker-compose.yml  init-db.sql  prod.env
Dns.Analyzer/: Dns.Analyzer.csproj  Dockerfile  Program.cs
Dns.Analyzer/EventHandlers/: AnalyzeNeededMessageHandler.cs  AnalyzeStartingEventHandler.cs
Dns.Analyzer/Models/: AttackModel.cs  RedisKeys.cs
Dns.Analyzer/Properties/: launchSettings.json
Dns.Analyzer/Services/: AnalyzeService.cs  AttackService.cs  Bootstrapper.cs  IAnalyzeService.cs  IIpInfoService.cs  INotifyService.cs  IpInfoService.cs  NotifyService.cs  SuspectDomainSevice.cs
Dns.Contracts/: Dns.Contracts.csproj
Dns.Contracts/Events/: AnalyzeStartingEvent.cs  DnsAnalyzerHealthCheckEvent.cs
Dns.Contracts/Messages/: AnalyzeNeededMessage.cs  AttackBatchCreatedMessage.cs  AttackFoundMessage.cs  BlackDomainResolveNeededMessage.cs  DnsAnalyzerHealthCheckMessage.cs  DomainPublishMessage.cs  DomainResolvedMessage.cs  DomainUnresolvedMessage.cs  ITraceable.cs  SuspectBatchCreatedMessage.cs  SuspectDomainFoundMessage.cs  UpdatedAttackMessage.cs  WhiteListUpdatedMessage.cs
Dns.Contracts/Protobuf/: ResolvedDomain.cs
Dns.Contracts/Services/: INotifyService.cs  NotifyService.cs
Dns.Contracts/Templates/Email/: dns_attack_group.html  dns_attack_group_row.html  dns_attack_ip.html  dns_attack_ip_row.html
Dns.DAL.DataMigration/: Dns.DAL.DataMigration.csproj  MigrationHelper.cs  Program.cs
Dns.DAL.DataMigration/MSSQL/: MsSqlContext.cs  _Mapping.cs
Dns.DAL.DataMigration/MSSQL/Enums/: AttackGroupStatusEnum.cs  AttackStatusEnum.cs
Dns.DAL.DataMigration/MSSQL/Models/: AttackGroupHistories.cs  AttackGroups.cs  AttackHistories.cs  AttackNotes.cs  Attacks.cs  DomainExcludedNames.cs  DomainInfo.cs  DomainNSs.cs  IpInfo.cs  NameServers.cs  (+4 more)
Dns.Library/: Dns.Library.csproj  EnvVars.cs
Dns.Library/Helpers/: SerializeExtensions.cs
Dns.Library/Models/: DnsAttackModel.cs  ResolvedDomain.cs
Dns.Library/Services/: ExcelService.cs  IpInfoService.cs  NotifyService.cs  RedisService.cs
Dns.Resolver/: Dns.Resolver.csproj  Dockerfile  Program.cs
Dns.Resolver.Aggregator/: Dns.Resolver.Aggregator.csproj  Dockerfile  Program.cs
Dns.Resolver.Aggregator/Messages/: DomainResolvedMessageHandler.cs  DomainUnresolvedMessageHandler.cs
Dns.Resolver.Aggregator/Models/: DomainQueueCollection.cs
Dns.Resolver.Aggregator/Properties/: launchSettings.json
Dns.Resolver.Aggregator/Services/: DomainAggregatorService.cs  IDomainAggregatorService.cs
Dns.Resolver.Analyzer/: Dns.Resolver.Analyzer.csproj  Dockerfile  Program.cs
Dns.Resolver.Analyzer/Messages/: AttackBatchCreatedMessageHandler.cs  AttackFoundMessageHandler.cs  SuspectBatchCreatedMessageHandler.cs  SuspectDomainFoundMessageHandler.cs
Dns.Resolver.Blacklist/: Dns.Resolver.Blacklist.csproj  Dockerfile  Program.cs
Dns.Resolver.Blacklist/Messages/: BlackDomainResolveNeededMessageHandler.cs  WhiteListUpdatedMessageHandler.cs
Dns.Resolver.Consumer/: Dns.Resolver.Consumer.csproj  Dockerfile  Program.cs
Dns.Resolver.Consumer/Messages/: DomainPublishMessageHandler.cs
Dns.Resolver.Consumer/Properties/: launchSettings.json
Dns.Resolver.Consumer/Services/: DomainLookupService.cs  IDomainLookupService.cs
Dns.Resolver.Producer/: Dns.Resolver.Producer.csproj  Dockerfile  Program.cs
Dns.Resolver.Producer/Properties/: launchSettings.json
Dns.Resolver.Producer/Services/: DomainService.cs  IDomainService.cs  PublishWorker.cs
Dns.Resolver.Publisher/: Dns.Resolver.Publisher.csproj  Dockerfile  Program.cs
Dns.Resolver.Publisher/Events/: DomainPublisherEvent.cs
Dns.Resolver.Publisher/Properties/: launchSettings.json
Dns.Resolver.Publisher/Services/: DomainService.cs  IDomainService.cs  PublishWorker.cs
Dns.Resolver.Subscriber/: Dns.Resolver.Subscriber.csproj  Dockerfile  Program.cs
Dns.Resolver.Subscriber/Events/: DomainPublisherEvent.cs  DomainPublisherEventHandler.cs  DomainResolveCompleteEvent.cs
Dns.Resolver.Subscriber/Properties/: launchSettings.json
Dns.Resolver.Subscriber/Services/: DomainLookupService.cs  IDomainLookupService.cs
Dns.Resolver.Whitelist/: Dns.Resolver.Whitelist.csproj  Dockerfile  Program.cs
Dns.Resolver.Whitelist/Services/: DomainLookupService.cs  IDomainLookupService.cs  IWhitelistService.cs  IWhitelistUpdateService.cs  WhitelistService.cs  WhitelistUpdateService.cs
Dns.Resolver/Properties/: launchSettings.json
Dns.Resolver/Services/: Bootstrapper.cs  ResolveService.cs
Dns.Site/: Dns.Site.csproj  Dns.Site.xml  Dockerfile  Program.cs  Startup.cs  babel.config.js  gulpfile.js  npm-shrinkwrap.json  package.json  tsconfig.json  tslint.json  vue.config.js
Dns.Site/Controllers/: AccountController.cs  AttackController.cs  AuthorizedController.cs  ExportController.cs  HomeController.cs  ReestrController.cs  ValuesController.cs  WhiteListController.cs
Dns.Site/EventHandlers/: DnsAnalyzerHealthCheckEventHandler.cs  DnsAnalyzerHealthCheckMessageHandler.cs  UpdatedAttackMessageHandler.cs
Dns.Site/Hubs/: AttackHub.cs  HealthCheckHub.cs
Dns.Site/Models/: AttackEditManyParams.cs  AttackEditParams.cs  AttackGroupViewModel.cs  AttackInfoViewModel.cs  AttackNoteParams.cs  AttackStatsJson.cs  AttackViewModel.cs  SuspectDomainViewModel.cs  WhiteDomainViewModel.cs
Dns.Site/Properties/: launchSettings.json
Dns.Site/Services/: AttackService.cs  ExcelService.cs  IExcelService.cs  INotifyApiService.cs  INotifyService.cs  IRedisService.cs  IUserService.cs  IVigruzkiService.cs  NotifyApiService.cs  NotifyService.cs  RedisService.cs  UserService.cs  VigruzkiService.cs
Dns.Site/Views/: _ViewImports.cshtml
Dns.Site/src/: App.vue  Navigation.vue  app.scss  main.js  main.js.map  main.ts  router.js  router.js.map  router.ts  store.ts
Dns.Site/wwwroot/: app.051073a4ddb29d1e5f34.hot-update.js  app.16daada436ff7be13d3e.hot-update.js  app.6fc847955c830c798d2a.hot-update.js  app.c84d76732f3afc673889.hot-update.js  app.f0f495c0040a97448491.hot-update.js  report.html
(+137 files in other folders)
