REDIS_BLACK_DOMAIN_RESOLVED: 'DNS_Dev_Resolved_Black'
REDIS_WHITE_DOMAIN_RESOLVED: 'DNS_Dev_Resolved_White'

RABBITMQ_DNS_DOMAINS_QUEUE: 'queue.dns.dev.resolver.domains'
RABBITMQ_DNS_RESOLVED_DOMAINS_QUEUE: 'queue.dns.dev.resolver.resolved'
RABBITMQ_ANALYZE_QUEUE: 'queue.dns.dev.analyze'

SITE_HOSTNAME: 'dev.dns.cmim.ru'