REDIS_WHITE_LIST_CACHE='DNS_Resolver_whitelist'

RABBITMQ_BLACK_DOMAIN_RESOLVE_QUEUE='queue.dns.resolver.blacklist'
RABBITMQ_WHITE_DOMAIN_LIST_UPDATE_QUEUE='queue.dns.resolver.whitelist'
RABBITMQ_ANALYZE_QUEUE='queue.dns.analyze'
RABBITMQ_ANALYZE_BATCH_QUEUE='queue.dns.batch.analyze'
RABBITMQ_HEALTH_QUEUE='queue.dns.site.health'
