<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNS" Version="5.0.0" />
    <PackageReference Include="Grfc.Library.Common" Version="0.0.3.13" />
    <PackageReference Include="Grfc.Library.EventBus" Version="0.0.3.13" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dns.Contracts\Dns.Contracts.csproj" />
  </ItemGroup>

</Project>
