-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: https://knot-resolver.readthedocs.io/en/stable/daemon.html#configuration

-- Listen on all interfaces (localhost would not work in Docker)
net.listen('0.0.0.0')
net.listen('0.0.0.0', 853, { kind = 'tls' })
net.listen('0.0.0.0', 443, { kind = 'doh' })
net.listen('0.0.0.0', 8453, { kind = 'webmgmt' })

-- To disable DNSSEC validation, uncomment the following line (not recommended)
-- trust_anchors.remove('.')

-- Load Useful modules
modules = {
        'stats',    -- Track internal statistics
        'http',
        'serve_stale < cache',
        predict = {
                window = 3,
                period = 0
        }
}

-- Smaller cache size
cache.size = 1000 * MB

modules.load('prefill')
prefill.config({
        ['.'] = {
                url = 'https://www.internic.net/domain/root.zone',
                ca_file = '/etc/ssl/certs/ca-certificates.crt',
                interval = 3600
        }
})

cache.max_ttl(300)
cache.min_ttl(30)

verbose(false)
