-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: https://knot-resolver.readthedocs.io/en/stable/daemon.html#configuration

-- Listen on all interfaces (localhost would not work in Docker)
net.listen('0.0.0.0')
net.listen('0.0.0.0', 853, { kind = 'tls' })
net.listen('0.0.0.0', 443, { kind = 'doh' })
net.listen('0.0.0.0', 8453, { kind = 'webmgmt' })

-- To disable DNSSEC validation, uncomment the following line (not recommended)
-- trust_anchors.remove('.')

-- Load Useful modules
modules = {
        'stats',    -- Track internal statistics
        'http',
        'prefill',
        'serve_stale < cache'
        predict = {
                window = 3,
                period = 0
        }
}

-- Smaller cache size
cache.size = 1000 * MB

modules.load('prefill')

prefill.config({
        ['.'] = {
                url = 'https://www.internic.net/domain/root.zone',
                ca_file = '/etc/ssl/certs/ca-certificates.crt',
                interval = 600
        }
})

cache.max_ttl(300)
cache.min_ttl(30)

verbose(true)

function print_help()
        print('\nUsage\n'
           .. '=====\n'
           .. 'Run this container using command:\n'
           .. '$ docker run -Pti cznic/knot-resolver\n'
           .. '\n'
           .. 'Docker will map ports 53, 443, 853, and 8453 to some other numbers, see\n'
           .. '$ docker ps\n'
           .. '(column PORTS)\n'
           .. '53   -> DNS protocol over UDP and TCP\n'
           .. '443  -> DNS-over-HTTPS protocol\n'
           .. '853  -> DNS-over-TLS protocol\n'
           .. '8453 -> web interface\n'
           .. '\n'
           .. 'For verbose logging enter following command to prompt below:\n'
           .. 'verbose(true)\n')
end
print_help()

