include "/etc/rndc.key";

controls {
	inet 127.0.0.1 allow { 127.0.0.1; } keys { "rndc-key"; };
};
options {
	directory "/var/named";
	pid-file "/run/named/named.pid";

	recursive-clients 10000;
	resolver-query-timeout 15;
	dnssec-enable yes;
	dnssec-validation auto;
	max-cache-ttl 300;
	max-ncache-ttl 300;
	auth-nxdomain no;    # conform to RFC1035
	listen-on port 53  { any; };
	recursion yes;
	allow-query { any; };
	allow-query-on { any; };
	allow-recursion { any; };
	allow-recursion-on { any; };

	forward only;
	forwarders { 
		198.41.0.4;
		199.9.14.201;
		192.33.4.12; 
		199.7.91.13;
		192.203.230.10; 
		192.5.5.241;
		192.112.36.4; 
		198.97.190.53; 
		192.36.148.17;
		192.58.128.30;
		193.0.14.129;
		199.7.83.42;
		202.12.27.33;
	};

	rate-limit {
		responses-per-second 0;
		referrals-per-second 0;
		nodata-per-second 0;
		nxdomains-per-second 0;
		errors-per-second 0;
		all-per-second 0;
		window 1;
	};
};

zone "." {
    type mirror;
};


logging {
	channel bind.log {
		file "/var/log/named.log" versions 10 size 20m;
		severity info;
		print-category yes;
		print-severity yes;
		print-time yes;
	};
  
		category queries { bind.log; };
		category default { bind.log; };
		category config { bind.log; };
};