options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
    forwarders {
			198.41.0.4;
			199.9.14.201;
			192.33.4.12;
			199.7.91.13;
			192.203.230.10;
			192.5.5.241;
			192.112.36.4;
			198.97.190.53;
			192.36.148.17;
			192.58.128.30;
			193.0.14.129;
			199.7.83.42;
			202.12.27.33;
			8.8.8.8;
			8.8.4.4;
			1.1.1.1;
			2001:503:ba3e::2:30;
			2001:500:200::b;
			2001:500:2::c;
			2001:500:2d::d;
			2001:500:a8::e;
			2001:500:2f::f;
			2001:500:12::d0d;
			2001:500:1::53;
			2001:7fe::53;
			2001:503:c27::2:30;
			2001:7fd::1;
			2001:500:9f::42;
			2001:dc3::35;
			VeriSign, Inc.
    };
    forward only;
	rate-limit {
     	responses-per-second 0;
     	referrals-per-second 0;
     	nodata-per-second 0;
     	nxdomains-per-second 0;
     	errors-per-second 0;
     	all-per-second 0;
     	window 1;
	};
    recursive-clients 10000;
    resolver-query-timeout 15;
	dnssec-enable yes;
	dnssec-validation yes;
    max-cache-ttl 300;
    max-ncache-ttl 300;
	auth-nxdomain no;    # conform to RFC1035
	listen-on port 53  { any; };
	recursion yes;
	allow-query {any; };
	allow-query-on {any; };
	allow-recursion {any; };
	allow-recursion-on {any; };
};

