options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
    forwarders {
			192.228.79.201;
			192.33.4.12;
			192.5.5.241;
			192.112.36.4;
			193.0.14.129;
			192.0.47.132;
			192.0.32.132;
			2001:500:84::b;
			2001:500:2f::f;
			2001:7fd::1;
			2620:0:2830:202::132;
			2620:0:2d0:202::132;
    };
    forward only;
	rate-limit {
     	responses-per-second 0;
     	referrals-per-second 0;
     	nodata-per-second 0;
     	nxdomains-per-second 0;
     	errors-per-second 0;
     	all-per-second 0;
     	window 1;
	};
    recursive-clients 10000;
    resolver-query-timeout 15;
	dnssec-enable yes;
	dnssec-validation yes;
    max-cache-ttl 300;
    max-ncache-ttl 300;
	auth-nxdomain no;    # conform to RFC1035
	listen-on port 53  { any; };
	recursion yes;
	allow-query {any; };
};

