key "rndc-key" {
        algorithm hmac-sha256;
        secret "bFZ0aQb3YOvWknt6V9aiSlFttygNN3xNjyUZSmZSC0k=";
};

options {
        default-key "rndc-key";
        default-server 127.0.0.1;
        default-port 953;
};